Comandos 'wasd'
['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'A', 'S', 'W', 'W', 'D', 'S', 'D', 'S', 'D', 'S', 'D', 'S', 'S', 'S', 'D', 'S', 'D', 'D', 'S', 'S',
'S', 'D', 'D', 'S', 'A', 'D', 'D', 'D', 'S', 'W', 'W', 'D', 'S', 'W', 'S', 'W', 'D', 'D', 'S', 'D', 'S', 'D', 'W', 'W', 'S', 'S', 'A', 'S', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'S', 'S', 'D', 'D', 'D', 'S', 'S', 'S', 'W', 'D', 'S', 'S', 'A', 'A', 'A', 'S', 'D', 'S', 'D', 'S', 'S', 'D', 'A', 'S', 'A', 'S', 'D', 'A', 'A', 'D', 'S', 'D', 'A', 'D', 'W', 'D', 'A', 'D', 'S', 'S', 'D', 'S', 'S', 'A', 'D', 'D', 'S', 'D', 'S', 'D', 'D', 'D', 'D', 'D', 'W', 'S', 'S', 'D', 'S', 'W', 'W', 'W', 'D', 'S', 'S', 'S', 'D', 'W', 'W', 'S', 'D', 'S', 'D', 'S', 'S', 'S',
'W', 'D', 'S', 'D', 'D', 'D', 'D', 'D', 'D', 'A', 'D', 'D', 'W', 'D', 'D', 'D', 'D', 'A', 'D', 'D', 'D', 'D', 'W', 'S', 'A', 'W', 'W', 'W', 'S', 'S', 'A', 'D', 'S', 'A', 'D', 'W', 'S', 'D', 'D', 'D', 'A', 'D', 'S', 'S', 'S', 'D', 'A', 'D', 'S', 'S', 'S', 'S', 'S', 'A', 'S', 'S', 'W', 'D', 'D', 'S', 'D', 'W', 'D', 'W', 'S', 'D', 'W', 'S', 'S', 'S', 'D', 'W', 'D', 'S', 'S', 'W', 'D', 'W', 'S', 'D', 'A', 'S', 'D', 'A', 'W', 'A', 'D', 'S', 'S', 'S', 'S', 'S', 'S', 'D', 'A', 'S', 'D', 'W', 'D', 'W', 'S', 'S', 'A', 'A', 'A', 'D', 'S', 'S', 'S', 'S', 'W', 'S', 'D',
'D']

Comandos 'CEBD':
['B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'B', 'C', 'C', 'D', 'B', 'D', 'B', 'D', 'B', 'D', 'B', 'B', 'B', 'D', 'B', 'D', 'D', 'B', 'B',
'B', 'D', 'D', 'B', 'E', 'D', 'D', 'D', 'B', 'C', 'C', 'D', 'B', 'C', 'B', 'C', 'D', 'D', 'B', 'D', 'B', 'D', 'C', 'C', 'B', 'B', 'E', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'D', 'D', 'D', 'B', 'B', 'B', 'C', 'D', 'B', 'B', 'E', 'E', 'E', 'B', 'D', 'B', 'D', 'B', 'B', 'D', 'E', 'B', 'E', 'B', 'D', 'E', 'E', 'D', 'B', 'D', 'E', 'D', 'C', 'D', 'E', 'D', 'B', 'B', 'D', 'B', 'B', 'E', 'D', 'D', 'B', 'D', 'B', 'D', 'D', 'D', 'D', 'D', 'C', 'B', 'B', 'D', 'B', 'C', 'C', 'C', 'D', 'B', 'B', 'B', 'D', 'C', 'C', 'B', 'D', 'B', 'D', 'B', 'B', 'B',
'C', 'D', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'D', 'D', 'C', 'D', 'D', 'D', 'D', 'E', 'D', 'D', 'D', 'D', 'C', 'B', 'E', 'C', 'C', 'C', 'B', 'B', 'E', 'D', 'B', 'E', 'D', 'C', 'B', 'D', 'D', 'D', 'E', 'D', 'B', 'B', 'B', 'D', 'E', 'D', 'B', 'B', 'B', 'B', 'B', 'E', 'B', 'B', 'C', 'D', 'D', 'B', 'D', 'C', 'D', 'C', 'B', 'D', 'C', 'B', 'B', 'B', 'D', 'C', 'D', 'B', 'B', 'C', 'D', 'C', 'B', 'D', 'E', 'B', 'D', 'E', 'C', 'E', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'E', 'B', 'D', 'C', 'D', 'C', 'B', 'B', 'E', 'E', 'E', 'D', 'B', 'B', 'B', 'B', 'C', 'B', 'D',
'D']